<!DOCTYPE html>
<html >
<head>
    <!-- 
	步骤1.设计好版式，分块布局；
	步骤2.布局颜色分配，盒子中的盒子的位置摆放 flex弹性盒子 浮动模型 相对定位；
	步骤3.文字 图片 视频的引用+处理一些细节问题；
	 -->
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        /****************总的布局**********************/
        body {
            background-color: #F5F5F5;
        }
    .top {
        width: 1150px;
		height: 40px;
		background-color: #ffffff;
		margin: 3px auto;
        border: 3px solid #F0F0F0;
    }   
	.nav {   
        text-align: center;
        background-color:#459DF5;
        height:40px;
    }
    .banner{
       
		height: 250px;
		background-color:#3150B2;
		margin: 0 auto;
    }
    .entry{
        width: 1150px;
		height: 250px;
		background-color:#ffffff;
		margin: 15px auto;
        border: 3px solid #F0F0F0;
    }
    .main{
        width: 1150px;
		height: 500px;
		background-color: #ffffff;
        margin: 0 auto;
        border: 3px solid #F0F0F0;
    }
    .left{
        width: 830px;
		height: 500px;
		background-color: #ffffff;
		float: left;
        border: 1px solid red;
      
    }
    .right{
        width: 290px;
		height: 500px;
		background-color: #ffffff;
        float: right;
        border: 1px solid red;
    }
    .footer{
        width: 1150px;
		height: 120px;
		background-color: #ffffff;
        margin: 10px auto;
        border: 3px solid #F0F0F0;
    }
    .aside{
        width:50px;
        height:200px;
        border:2px red solid;
        position:fixed;
        right:10px;
        top:114px;
    }
    .ad{
        width:130px;
        height:130px;
        border:2px red solid;
        position:fixed;
        right:5px;
        bottom:10px;
    }

    
         /****************总的布局结束*******************/




	.nav a{  /*后代选择器 限定范围  */
		width: 120px;
		height: 40px;
		/*background-color: pink;*/
		/*因为a是行内元素， 没有大小，我们需要转换  inline-block */
		display: inline-block;
		background-image: url(images/bg.png);
		text-align: center;  /*让盒子内的文字居中对齐*/
		/*1. 行内元素  行内块元素  我们可以看做文本 */
		color: #fff;
		text-decoration: none; /*取消下划线*/
		/*2. 行高等于盒子的高度，可以让 单行文本垂直居中*/
		line-height: 40px; 
	}

	.nav a:hover {  /*当我们鼠标经过了 nav 里面的连接的时候*/
		background-color:#338CE6;

    }
    .Bvedio {
        width:400px;
        height:200px;
        
        display:block; 
        padding-top: 25px;
        padding-left: 250px;
    
    }
	
    .table1 {
        border-top: 2px solid #DDDDDD; /*下边框*/
        
        border-bottom: 2px solid #DDDDDD; /*下边框*/
        margin-top: 5px;
        margin-left: 10px;
    }
    .table2{
        border-right: 2px solid #DDDDDD;
    }
    .e-left {
        width:830px;
        height:230p;
        border: 1px solid red;
        float:left;
    }
    .e-right {
        width:290px;
        height:230p;
        border: 1px solid red;
        float:right;
    }
    .e-name{

    }
	</style>
</head>

<body>
    <div class="top">

    </div>
    <!-- 导航栏开始了 -->
	<div class="nav">  
		<a href="#">首页</a>
		<a href="#">分类</a>
		<a href="#">秒懂百科</a>
		<a href="#">特色百科</a>
		<a href="#">用户</a>
		<a href="#">权威合作</a>
    </div>
    <!--视频栏-->
    <div class="banner">

        <div class="Bvedio">
            <iframe  height=190 width=400 src='http://player.youku.com/embed/XMzIzNTc0MTAwMA==' frameborder=0 'allowfullscreen'></iframe>
        </div>

    </div>
    <!--词条-->


    <div class="entry">
            <div class="e-left">
                            <div class="e-name">
                                <h1> 罗志祥 </h1>
                            </div>

            </div>

            <div class="e-right">
                                <img src="image/l">
            </div>

    </div>


    <!--周冬雨的人物介绍-->
    <div class="main">
		<div class="left">
            <div class="">
            <table class="table1" width="600px" align="center">
                <tr>
                    <td rowspan="3" bgcolor="#f0f0f0" class="table2" align="center">目录</td>
                    <td>1 早年经历</td>
                    <td>4 主要作品</td>
                    <td>7 人物评价 </td>
                </tr>
                <tr>
                    
                    <td>2 演艺经历</td>
                    <td>5 社会活动</td>
                </tr>
                <tr>
                   
                    <td>3 个人生活</td>
                    <td>6 获奖记录</td>
                </tr>

            </table>
            </div>
        </div>
        <!--右边板块-->
		<div class="right">right</div>
    </div>
    <!--侧边栏-->
    <div  class="aside"></div>
    <!--尾部板块-->
    <div class="footer"></div>
    <!--浮动广告-->
    <div class="ad">

        <a href="# ">
            <img src="">

        </a>
    </div>
</body>
</html>
    


