<html>
 <head>
<meta charset="UTF-8">
          <title>CSS+Div页面布局设计效果之三</title>
       <style type="css/text">
               #container{width:100%;height:900px;}
              #head{width:100%;height:250px;background:#3CB371;}
             #nav{width:100%;height:100px;background:#6B8E23;margin-top:10px;}
             #divide{width:100%;height:400px;margin-top:10px;}
            #divide-left{width:30%;height:400px;margin-right:10px;background:#98FB98;}
              #divide-right{width:70%;height:400px;background:#F5DEB3;}
               #footer{width:100%;height:150px;background:#9ACD32;margin-top;10px;}           
</style>
   </head>
            <body>
              <!-- <div id="container"> -->
                          <div id="head">
                  这是头部信息
                                    </div>
             <div id="nav">
                这是导航菜单区
                        </div>
                 <div id="divide">
                     <div id="divide-left">
                             这是左侧边信息区
                                 </div>
                     <div id="divide-right">
                     2列左侧固定右侧自适应宽度，未知高度+头部+导航+尾部
                              </div>
                                  </div>
                    <div id="footer">
                        这是版权信息区
                                          </div>
                                  <!-- </div> -->
                    </body>
</html>
